[tox]
envlist = py{36}-dj{20,21}

[testenv]
usedevelop = true

commands =
    pip install -e {toxinidir}[dev]
    py.test -vv --cov djcall --strict -r fEsxXw src {posargs}

deps =
    pytest
    pytest-django
    pytest-mock
    mock
    dj20: Django>=2.0,<2.1
    dj20: Django>=2.1,<2.2

setenv =
    DEBUG=1
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=djcall_example.settings

[testenv:qa]
commands =
    flake8 --show-source --max-complexity=8 --exclude migrations src/ --builtins=ModuleNotFoundError

deps =
    flake8<3
    mccabe
    flake8-debugger
    flake8-import-order
    flake8-putty
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
deps =
    django-extensions
    django-reversion
    devpy
    dj-static

[flake8]
exclude = crudlfap_example
putty-auto-ignore = true
putty-ignore =
    crudlfap/shortcuts.py : F401
    crudlfap/test_routers.py : D
